# LaboratorioCalificado3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldana/jhersin/laboratoriocalificado3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldana/jhersin/laboratoriocalificado3/: ApiService.kt  Ejercicio01Activity.kt  MainActivity.kt  Teacher.kt  TeacherAdapter.kt  TeachersResponse.kt
app/src/main/res/layout/: activity_ejercicio01.xml  activity_teacher_adapter.xml  activity_teachers_response.xml  item_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aldana/jhersin/laboratoriocalificado3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
